body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

header 
  background: #383838

.custom-container
  border: solid 1px #f0f0f0
  background: #fafafa
  padding: 10px

 .info-container-abs
 	position: absolute
 	background: #fafafa
 	border: solid 1px #f0f0f0

